

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库三大范式： 第一范式：列不可拆分； 第二范式：非主键依赖主键而非主键的一部分； 第三范式：非主键只依赖主键而非其他非主键；   MySQL的binlog有几种录入格式？分别有什么区别？ statement：只记录SQL语句而不记录每一行的变化，减少了binlog的记录量，节约了IO提高了性能； row：记录了每一行的变化，但是文件的保存信息太多，日志量太大； mixed：普通操作使用sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview-Database">
<meta property="og:url" content="http://example.com/2022/04/23/Interview-Database/index.html">
<meta property="og:site_name" content="Meditions">
<meta property="og:description" content="数据库三大范式： 第一范式：列不可拆分； 第二范式：非主键依赖主键而非主键的一部分； 第三范式：非主键只依赖主键而非其他非主键；   MySQL的binlog有几种录入格式？分别有什么区别？ statement：只记录SQL语句而不记录每一行的变化，减少了binlog的记录量，节约了IO提高了性能； row：记录了每一行的变化，但是文件的保存信息太多，日志量太大； mixed：普通操作使用sta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T05:23:42.000Z">
<meta property="article:modified_time" content="2022-04-28T06:20:47.109Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Interview-Database - Meditions</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meditations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Evariste_galois.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Interview-Database">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 13:23" pubdate>
        2022年4月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Interview-Database</h1>
            
            <div class="markdown-body">
              <ol>
<li>数据库三大范式：<ol>
<li>第一范式：列不可拆分；</li>
<li>第二范式：非主键依赖主键而非主键的一部分；</li>
<li>第三范式：非主键只依赖主键而非其他非主键；</li>
</ol>
</li>
<li>MySQL的binlog有几种录入格式？分别有什么区别？<ol>
<li>statement：只记录SQL语句而不记录每一行的变化，减少了binlog的记录量，节约了IO提高了性能；</li>
<li>row：记录了每一行的变化，但是文件的保存信息太多，日志量太大；</li>
<li>mixed：普通操作使用statement记录，无法使用statement的时候使用row；</li>
</ol>
</li>
<li>MyISAM索引和InnoDB索引的区别：</li>
<li>InnoDB引擎的4大特性：<ol>
<li>插入缓冲：</li>
<li>二次写：</li>
<li>自适应哈希索引：</li>
<li>预读：</li>
</ol>
</li>
<li>索引的类型：<ol>
<li>主键索引：数据列不允许重复，不允许为null，一个表只能有一个主键。</li>
<li>唯一索引：数据列不允许重复，允许为null，一个表允许多个列创建唯一索引。</li>
<li>普通索引，没有唯一性的限制，允许为null。</li>
<li>全文索引；</li>
</ol>
</li>
<li>最左前缀匹配原则：</li>
<li>聚簇索引：将数据和索引存储到一起；</li>
<li>非聚簇索引：数据和索引分开存放，索引的叶子节点指向数据的对应行；</li>
<li>联合索引：</li>
<li>事务：一个不可分割的数据库操作系列，也是数据库并发控制的基本单位，其执行结果必须使数据库从一种一致性状态转变为另一种一致性状态。</li>
<li>事务的四大特性ACID：<ol>
<li>原子性：事务是最小执行单位，不允许分割。</li>
<li>一致性：多个事务对同一个数据读取的结果是相同的；</li>
<li>隔离性：并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间的数据库是独立的；</li>
<li>持久性：事务提交后对数据库的改变是不受故障等因素影响的；</li>
</ol>
</li>
<li>脏读、幻读、不可重复读：<ol>
<li>脏读：一个事务更改数据还未提交，另一个事务在此时就读了数据；</li>
<li>不可重复读：一个事务在两次查询之中数据不一致；</li>
<li>幻读：</li>
</ol>
</li>
<li>事务隔离级别：为了达到事务的四大特性，数据库定义了4种不同的事务隔离别；<ol>
<li>Read-uncommitted：允许读取尚未提交的数据变更，可能导致脏读、不可重复读、幻读；</li>
<li>Read committed：允许读取并发事务已提交的数据，可以阻止脏读，但是幻读或不可重复读仍有可能发生。</li>
<li>Repeatable read：可重复读，对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己修改的，可以阻止脏读和不可重复读，但幻读仍有可能发生。</li>
<li>Serializable：可串行化，所有事务一次逐个执行，完全符合ACID；</li>
</ol>
</li>
<li>隔离级别与锁的关系：<ol>
<li>在Read uncommitted级别下，读取数据不需要加共享锁，这样就不会跟被修改的数据上的排他锁冲突；</li>
<li>Read committed级别下读操作需要加共享锁，但是在语句执行完以后释放共享锁；</li>
<li>Repeatable Read级别下，读操作需要加共享锁，但是在事务提交之前并不释放共享锁；</li>
<li>Serializable：该级别锁定整个范围的键，并一直持有锁，直到事务完成；</li>
</ol>
</li>
<li>锁分类：<ol>
<li>行级锁：只针对当前操作的行进行加锁，行级锁能大大减少数据库操作的冲突。其加锁粒度最小，但开锁的开销也最大，行级锁分为共享锁和排他锁，有死锁；</li>
<li>表级锁：对当前操作的整张表加锁。实现简单消耗资源少。表级锁分为共享读锁和独占写锁（排他锁），开销小，加锁快，无死锁。</li>
<li>页级锁：粒度介于行级锁和表级锁中间的一种锁，表级锁加速快，但冲突多，行级锁冲突少，但速度慢。所以取了折中的页级，一次锁定相邻的一组记录；</li>
</ol>
</li>
<li>共享锁和排他锁：<ol>
<li>共享锁又叫读锁，当用户要进行数据的读取时对数据加上共享锁。</li>
<li>排他锁又叫写锁：排他锁只可以加一个，它和其他的排他锁、共享锁互斥；</li>
</ol>
</li>
<li>InnoDB存储引擎的锁算法有哪三种？<ol>
<li>Record lock：单个行记录上的锁；</li>
<li>Gap Lock：间隙锁，锁定一个范围，不包括记录本身；</li>
<li>Next-key lock：锁定一个范围包括范围本身；</li>
</ol>
</li>
<li>MySQL的主从复制：</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer Science</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/23/Interview-Database(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Interview-Database</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/Interview-Rudimentary-Skills-of-Computer-Science(1)/">
                        <span class="hidden-mobile">Rudimentary Skills of Computer Science</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/23/Interview-Database/';
          this.page.identifier = '/2022/04/23/Interview-Database/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
