

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-10-05 Weekly ReportScheme2023-10-01  训练神经网络样本并进行符号回归  训练神经网络：生成数据集、使用MLPRegressor  训练符号回归：获取数据、使用SymbolicRegressor  将训练结果画出来    找云场景的论文和综述，发现可行的领域  SDN Topology Discovery(There is a review)  Inte">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-10-05 weekly report">
<meta property="og:url" content="http://example.com/2023/10/01/2023-10-05-weekly-report/index.html">
<meta property="og:site_name" content="Meditions">
<meta property="og:description" content="2023-10-05 Weekly ReportScheme2023-10-01  训练神经网络样本并进行符号回归  训练神经网络：生成数据集、使用MLPRegressor  训练符号回归：获取数据、使用SymbolicRegressor  将训练结果画出来    找云场景的论文和综述，发现可行的领域  SDN Topology Discovery(There is a review)  Inte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/01/2023-10-05-weekly-report/result.png">
<meta property="article:published_time" content="2023-10-01T06:13:16.000Z">
<meta property="article:modified_time" content="2023-10-01T14:50:20.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/01/2023-10-05-weekly-report/result.png">
  
  
  <title>2023-10-05 weekly report - Meditions</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meditations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Evariste_galois.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023-10-05 weekly report">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-01 14:13" pubdate>
        2023年10月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023-10-05 weekly report</h1>
            
            <div class="markdown-body">
              <h1 id="2023-10-05-Weekly-Report"><a href="#2023-10-05-Weekly-Report" class="headerlink" title="2023-10-05 Weekly Report"></a>2023-10-05 Weekly Report</h1><h2 id="Scheme"><a href="#Scheme" class="headerlink" title="Scheme"></a>Scheme</h2><h3 id="2023-10-01"><a href="#2023-10-01" class="headerlink" title="2023-10-01"></a>2023-10-01</h3><ul>
<li><input disabled="" type="checkbox"> 训练神经网络样本并进行符号回归<ul>
<li><input checked="" disabled="" type="checkbox"> 训练神经网络：生成数据集、使用MLPRegressor</li>
<li><input checked="" disabled="" type="checkbox"> 训练符号回归：获取数据、使用SymbolicRegressor</li>
<li><input disabled="" type="checkbox"> 将训练结果画出来</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 找云场景的论文和综述，发现可行的领域<ul>
<li><input checked="" disabled="" type="checkbox"> SDN Topology Discovery(There is a review)</li>
<li><input checked="" disabled="" type="checkbox"> Internet’s Diamond Discovery(Only for IPv4, no for IPv6)</li>
<li><input checked="" disabled="" type="checkbox"> Is there a diamond discovery for sdn layer?</li>
<li><input checked="" disabled="" type="checkbox"> No for cloud</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 搞清楚traceroute的底层原理<h3 id="2023-10-02"><a href="#2023-10-02" class="headerlink" title="2023-10-02"></a>2023-10-02</h3></li>
<li><input disabled="" type="checkbox"> 调研符号回归的评价方法</li>
<li><input disabled="" type="checkbox"> 联系CAIDA询问工具问题</li>
</ul>
<h2 id="python-sklearn-neural-network"><a href="#python-sklearn-neural-network" class="headerlink" title="python sklearn neural network"></a>python sklearn neural network</h2><h3 id="训练实例"><a href="#训练实例" class="headerlink" title="训练实例"></a>训练实例</h3><ol>
<li><p>Class MLPClassifier：实现了MLP算法</p>
<ol>
<li>代码：<code>class sklearn.neural_network.MLPClassifier(hidden_layer_sizes=(100, ), activation=’relu’, solver=’adam’, alpha=0.0001,  batch_size=’auto’, learning_rate=’constant’, learning_rate_init=0.001, power_t=0.5, max_iter=200, shuffle=True,  random_state=None, tol=0.0001, verbose=False, warm_start=False, momentum=0.9, nesterovs_momentum=True,   early_stopping=False, validation_fraction=0.1, beta_1=0.9, beta_2=0.999, epsilon=1e-08, n_iter_no_change=10)[source] </code></li>
<li>参数：<ol>
<li>hidden_layer_sizes&#x3D;($i_1,i_2,…$)<blockquote>
<p>这个参数里$i_1$表示第一层有$i_1$个神经元，第二层有$i_2$个神经元，以此类推；</p>
</blockquote>
</li>
<li>activation <blockquote>
<p>激活函数{‘identity’, ‘logistic’, ‘tanh’, ‘relu’}, 默认relu </p>
<p>identity：$f(x) &#x3D; x$ </p>
<p>logistic：sigmod $f(x)&#x3D;\frac{1}{1+e^{-x}}$ </p>
<p>tanh：$f(x)&#x3D;\tanh(x)$ </p>
<p>relu：$f(x)&#x3D;\max(0, x)$</p>
</blockquote>
</li>
<li>solver<blockquote>
<p>默认的随机梯度优化器{‘lbfgs’, ‘sgd’, ‘adam’}，用于优化权重</p>
<p> lbfgs：quasi-Newton方法的优化器 </p>
<p>sgd：随机梯度下降 </p>
<p>adam： Kingma, Diederik, and Jimmy Ba提出的随机梯度下降</p>
<p>默认solver ‘adam’在相对较大的数据集上效果比较好（几千个样本或者更多），对小数据集来说，lbfgs收敛更快效果也更好。</p>
</blockquote>
</li>
</ol>
</li>
<li>方法<ol>
<li>fit（X，y）<blockquote>
<p>使模型适合数据矩阵X和目标y(label)</p>
</blockquote>
</li>
<li>score（X，y [，sample_weight]）<blockquote>
<p>返回给定测试数据和标签上的平均准确度 </p>
</blockquote>
<h3 id="数据生成"><a href="#数据生成" class="headerlink" title="数据生成"></a>数据生成</h3></li>
</ol>
</li>
<li>我们要创建的数据是$y&#x3D;x_0^2-x_1^2+x_1+1$因此是一个立体的曲面<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">x0</span> = np.arange(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>/<span class="hljs-number">10</span>.)<br><span class="hljs-attribute">x1</span> = np.arange(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>/<span class="hljs-number">10</span>.)<br><span class="hljs-attribute">x0</span>, x1 = np.meshgrid(x0, x1)<br><span class="hljs-attribute">y_truth</span> = x0**<span class="hljs-number">2</span> - x1**<span class="hljs-number">2</span> + x1 - <span class="hljs-number">1</span><br><br><span class="hljs-attribute">rng</span> = check_random_state(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># Training samples</span><br><span class="hljs-attribute">X_train</span> = rng.uniform(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100</span>).reshape(<span class="hljs-number">50</span>, <span class="hljs-number">2</span>)<br><span class="hljs-attribute">y_train</span> = X_train[:, <span class="hljs-number">0</span>]**<span class="hljs-number">2</span> - X_train[:, <span class="hljs-number">1</span>]**<span class="hljs-number">2</span> + X_train[:, <span class="hljs-number">1</span>] - <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>numpy.arange(start, stop, step, dtype)<blockquote>
<p>start    起始值，默认为0</p>
<p>stop    终止值（不包含该数值）</p>
<p>step    步长，默认为1</p>
<p>dtype    返回ndarray的数据类型，如果没有提供，则会使用输入数据的类型</p>
<p><code>x0 = np.arange(-1, 1, 1/10.)</code><br>生成[-1, 1)内的数组，以0.1为步长</p>
<p><code>x1 = np.arange(-1, 1, 1/10.)</code><br>生成[-1, 1)内的数组，以0.1为步长</p>
</blockquote>
</li>
<li>check_random_state()<blockquote>
<p>是Scikit-learn（简称sklearn）中的一个函数，用于生成可重复的随机数生成器。</p>
<p>在机器学习任务中，需要使用随机数生成器来处理数据的随机采样、参数初始化、模型选择等方面。</p>
<p><code>rng = check_random_state(0)</code>以0作为种子生成了一个随机数生成器rng，类型是numpy.state.RandomState</p>
</blockquote>
</li>
<li>numpy.state.randomstate类型<ol>
<li>random.RandomState.uniform(low&#x3D;0.0, high&#x3D;1.0, size&#x3D;None)<blockquote>
<p>从均匀分布中抽取样本。样本均匀分布在半开区间[low, high)(包括低，但不包括高)。换句话说，给定区间内的任何值都同样可能被 uniform 绘制。</p>
<p>return: ndarray 或标量——从参数化均匀分布中抽取样本。</p>
</blockquote>
</li>
</ol>
</li>
<li>ndarray.reshape()<blockquote>
<p>reshape()是数组对象中的方法，用于改变数组的形状。</p>
<p><code>X_train = rng.uniform(-1, 1, 100).reshape(50, 2)</code></p>
<p>上面这行代码是利用随机数生成器从-1到1上按均匀分布抽取100个数形成一维数组，然后用reshape将一维数组变成一个二维数组，共50个元素，每个元素是一个包含两个元素的数组，其中第一个元素是$x_0$，第二个元素是$x_1$。</p>
<p><code>y_train = X_train[:, 0]**2 - X_train[:, 1]**2 + X_train[:, 1] - 1</code></p>
<p>上面这行代码我们算出了y值，其中数组的写法解释如下：</p>
<p>ndarray对象可以使用:来切片：<code>b = a[2:7:2]   # 从索引 2 开始到索引 7 停止(不包括索引7)，间隔为 2</code></p>
<p><code>X_train[:, 0]</code>由于这是一个二维数组，所以逗号之前是行切片，逗号之后是列切片，这个表示所有行的第一列。</p>
<p>关于ndarray的索引还有更高级的用法，请见其他博客</p>
</blockquote>
<h3 id="用神经网络训练一个回归模型来预测这个函数"><a href="#用神经网络训练一个回归模型来预测这个函数" class="headerlink" title="用神经网络训练一个回归模型来预测这个函数"></a>用神经网络训练一个回归模型来预测这个函数</h3></li>
<li><code>from sklearn.neural_network import MLPRegressor</code>MLPRegressor的参数与上文的MLPClassifier差不多.</li>
</ol>
<p><code>net = MLPRegressor(hidden_layer_sizes=(100,50), activation=&#39;relu&#39;,solver=&#39;adam&#39;, alpha=0.01,max_iter=200)</code></p>
<blockquote>
<p>第一个隐藏层有100个节点</p>
<p>第二层有50个</p>
<p>激活函数用relu</p>
<p>梯度下降方法用adam</p>
</blockquote>
<p>   <code>net.fit(X_train, y_train)</code></p>
<blockquote>
<p>训练即可</p>
</blockquote>
<ol start="2">
<li><p>预测</p>
<p><code>y_net = net.predict(np.c_[x0.ravel(), x1.ravel()]).reshape(x0.shape)</code></p>
<ol>
<li>numpy.c_：将两个行数相等的矩阵按行拼接</li>
<li>numpy.r_：将两个列数相等的矩阵按列拼接</li>
<li>ndarray.ravel()：在不产生源数据副本的情况下将多维数组转化成一维（按行）<blockquote>
<p>用生成曲面的数据进行预测，好和原曲面进行对比</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><ol>
<li><p>figure</p>
<p><code>fig = plt.figure(figsize=(12, 10))</code></p>
<blockquote>
<p>figure(num&#x3D;None, figsize&#x3D;None, dpi&#x3D;None, facecolor&#x3D;None, edgecolor&#x3D;None, frameon&#x3D;True)</p>
<p>num:图像编号或名称，数字为编号 ，字符串为名称</p>
<p>figsize:指定figure的宽和高，单位为英寸；</p>
<p>dpi参数指定绘图对象的分辨率，即每英寸多少个像素，缺省值为80</p>
<p>facecolor:背景颜色</p>
<p>edgecolor:边框颜色</p>
<p>frameon:是否显示边框</p>
</blockquote>
</li>
<li><p>画图</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">for</span> i, (y, title) in enumerate([(y_truth, <span class="hljs-string">&quot;Ground Truth&quot;</span>), (y_net, <span class="hljs-string">&quot;MLPRegressor&quot;</span>)]):<br>   <span class="hljs-attribute">ax</span> = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, i+<span class="hljs-number">1</span>, projection=&#x27;<span class="hljs-number">3</span>d&#x27;)<br>   <span class="hljs-attribute">ax</span>.set_xlim(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>   <span class="hljs-attribute">ax</span>.set_ylim(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>   <span class="hljs-attribute">surf</span> = ax.plot_surface(x0, x1, y, rstride=<span class="hljs-number">1</span>, cstride=<span class="hljs-number">1</span>, color=&#x27;green&#x27;, alpha=<span class="hljs-number">0</span>.<span class="hljs-number">5</span>)<br>   <span class="hljs-attribute">points</span> = ax.scatter(X_train[:, <span class="hljs-number">0</span>], X_train[:, <span class="hljs-number">1</span>], y_train)<br>   <span class="hljs-attribute">plt</span>.title(title)<br></code></pre></td></tr></table></figure>
<ol>
<li>子图：就是在一张figure里面生成多张子图。</li>
</ol>
<blockquote>
<p>Matplotlib对象简介</p>
<p>FigureCanvas  画布</p>
<p>Figure        图</p>
<p>Axes          坐标轴(实际画图的地方)</p>
<p><code>fig.add_subplot(1, 2, i+1, projection=&#39;3d&#39;)</code>表示添加子图是1行两个第$i+1$个子图</p>
</blockquote>
</li>
<li><p>训练完成，结果如下：</p>
<img src="/2023/10/01/2023-10-05-weekly-report/result.png" srcset="/img/loading.gif" lazyload class=""></li>
</ol>
<h2 id="python-gplearn"><a href="#python-gplearn" class="headerlink" title="python gplearn"></a>python gplearn</h2><h3 id="获取神经网络训练好的数据"><a href="#获取神经网络训练好的数据" class="headerlink" title="获取神经网络训练好的数据"></a>获取神经网络训练好的数据</h3><ol>
<li>导入<code>from gplearn.genetic import SymbolicRegressor</code></li>
<li>定义：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">est_gp = SymbolicRegressor(<span class="hljs-attribute">population_size</span>=5000, <span class="hljs-attribute">generations</span>=20, <span class="hljs-attribute">stopping_criteria</span>=0.01,<br>                        <span class="hljs-attribute">p_crossover</span>=0.7, <span class="hljs-attribute">p_subtree_mutation</span>=0.1,<br>                        <span class="hljs-attribute">p_hoist_mutation</span>=0.05, <span class="hljs-attribute">p_point_mutation</span>=0.1,<br>                        <span class="hljs-attribute">max_samples</span>=0.9, <span class="hljs-attribute">verbose</span>=1,<br>                        <span class="hljs-attribute">parsimony_coefficient</span>=0.01, <span class="hljs-attribute">random_state</span>=0, function_set=(<span class="hljs-string">&#x27;add&#x27;</span>, <span class="hljs-string">&#x27;sub&#x27;</span>))<br></code></pre></td></tr></table></figure>
<blockquote>
<p>population_size : 整数，可选(默认值&#x3D;1000)种群规模(每一代个体数目即初始树的个数)</p>
<p>generations : 整数，可选(默认值&#x3D;20)要进化的代数</p>
<p>tournament_size : 整数，可选(默认值&#x3D;20)进化到下一代的个体数目(从每一代的所有公式中，tournament_size个公式会被随机选中，其中适应度最高的公式将被认定为生存竞争的胜利者，进入下一代。tournament_size的大小与进化论中的选择压力息息相关：tournament_size越小，选择压力越大，算法收敛的速度可能更快，但也有可能错过一些隐藏的优秀公式)</p>
<p>stopping_criteria : 浮点数，可选(默认值&#x3D;0.0)停止条件</p>
<p>stopping_criteria : 浮点数，可选(默认值&#x3D;0.0)停止条件</p>
<p>function_set : 字符串, 用于符号回归的函数，包括gplearn原始提供以及自定义，默认是(‘add’, ‘sub’, ‘div’, ‘mul’)</p>
<p>p_crossover : 浮点数, 可选 (默认值&#x3D;0.9)对胜者进行交叉的概率，用于合成新的树</p>
<p>p_subtree_mutation : 浮点数, 可选 (默认值&#x3D;0.01)控制胜者中进行子树变异的比例(优胜者的一棵子树将被另一棵完全随机的全新子树代替)所选值表示进行子树突变的部分</p>
<p>p_hoist_mutation : 浮点数, 可选 (默认值&#x3D;0.01) 控制进行hoist变异的比例，hoist变异是一种对抗公式树膨胀（bloating，即过于复杂）的方法：从优胜者公式树内随机选择一个子树A，再从A里随机选择一个子树B，然后把B提升到A原来的位置，用B替代A。hoist的含义即「升高、提起」</p>
<p>p_point_mutation : 浮点数, 可选 (默认值&#x3D;0.01)控制点进行突变的比例</p>
<p>max_samples : 浮点数, 可选 (默认值&#x3D;1.0)从样本中抽取的用于评估每个树(成员)的百分比</p>
<p>verbose : 整数，可选(默认值&#x3D;0) 日志显示</p>
<blockquote>
<p>verbose &#x3D; 0 为不在标准输出流输出日志信息</p>
<p>verbose &#x3D; 1 为输出进度条记录</p>
<p>verbose &#x3D; 2 为每个epoch输出一行记录</p>
</blockquote>
<p>random_state: 整数, RandomState实例 或者 None, 可选(默认值&#x3D;None)如果是int，则random_state是随机数生成器使用的种子；如果是random state实例，则random_state是随机数生成器；如果没有，则随机数生成器是使用的RandomState实例按“np.random”</p>
</blockquote>
<h3 id="使用神经网络生成的数据作为输入训练符号回归模型，然后生成公式"><a href="#使用神经网络生成的数据作为输入训练符号回归模型，然后生成公式" class="headerlink" title="使用神经网络生成的数据作为输入训练符号回归模型，然后生成公式"></a>使用神经网络生成的数据作为输入训练符号回归模型，然后生成公式</h3><blockquote>
<p><code>est_gp.fit(np.c_[x0.ravel(), x1.ravel()], y_sr)</code></p>
<p><code>print(est_gp)</code></p>
<p>out:<code>add(-0.986, X1)</code></p>
</blockquote>
</li>
</ol>
<h2 id="对符号回归的评价"><a href="#对符号回归的评价" class="headerlink" title="对符号回归的评价"></a>对符号回归的评价</h2><h2 id="Diamond-Miner-Comprehensive-Discovery-of-the-Internet’s-Topology-Diamonds"><a href="#Diamond-Miner-Comprehensive-Discovery-of-the-Internet’s-Topology-Diamonds" class="headerlink" title="Diamond-Miner: Comprehensive Discovery of the Internet’s Topology Diamonds"></a>Diamond-Miner: Comprehensive Discovery of the Internet’s Topology Diamonds</h2><h3 id="多路径路由（负载均衡）检测"><a href="#多路径路由（负载均衡）检测" class="headerlink" title="多路径路由（负载均衡）检测"></a>多路径路由（负载均衡）检测</h3><ol>
<li>多路径路由：<blockquote>
<p>[18] Brice Augustin, Timur Friedman, and Renata Teixeira. Measuring multipath routing in the Internet. IEEE&#x2F;ACM Transactions on Networking, 19(3):830–840, June 2011.</p>
<p>[29] Christian E Hopps. Analysis of an equal-cost multi-path algorithm. RFC 2992 (Informational), November 2000.</p>
<p>[45] Kevin Vermeulen, Stephen D Strowes, Olivier Four-maux, and Timur Friedman. Multilevel MDA-Lite Paris traceroute. In Proc. ACM IMC ’18. ACM, 2018.</p>
</blockquote>
</li>
<li>多路径路由检测<blockquote>
<p>[17] Brice Augustin, Timur Friedman, and Renata Teixeira. Multipath tracing with Paris traceroute. In Proc. E2EMON ’07, 2007.</p>
<p>多路径检测算法MDA——目前主流的检测算法[44]</p>
<p>[44] Darryl Veitch, Brice Augustin, Renata Teixeira, and Timur Friedman. Failure control in multipath route tracing. In Proc. IEEE Infocom ’09, 2009.</p>
</blockquote>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/01/Reviews-of-SDN-Topology-Discovery/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reviews of SDN Topology Discovery</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/Research-of-recent-3-year-network-directions/">
                        <span class="hidden-mobile">Research of recent 3-year network directions</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/10/01/2023-10-05-weekly-report/';
          this.page.identifier = '/2023/10/01/2023-10-05-weekly-report/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
