

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="显式规则 显示规则1：12目标文件:依赖文件1，依赖文件2……     Instructions 举例：利用gcc指令编译hello.c文件12345678hello.i:hello.c #由hello.c生成hello.i，所以hello.i是目标文件，hello.c是依赖文件，这一步是预处理     gcc -E hello.c -o hello.i hello.S:hello.i #编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile Tutorial">
<meta property="og:url" content="http://example.com/2022/06/20/Makefile-Tutorial/index.html">
<meta property="og:site_name" content="Meditions">
<meta property="og:description" content="显式规则 显示规则1：12目标文件:依赖文件1，依赖文件2……     Instructions 举例：利用gcc指令编译hello.c文件12345678hello.i:hello.c #由hello.c生成hello.i，所以hello.i是目标文件，hello.c是依赖文件，这一步是预处理     gcc -E hello.c -o hello.i hello.S:hello.i #编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T17:15:07.000Z">
<meta property="article:modified_time" content="2022-06-28T03:11:36.119Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Makefile Tutorial - Meditions</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meditations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Evariste_galois.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Makefile Tutorial">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-20 01:15" pubdate>
        2022年6月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Makefile Tutorial</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="显式规则"><a href="#显式规则" class="headerlink" title="显式规则"></a>显式规则</h3><ol>
<li>显示规则1：<figure class="highlight makefile"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">目标文件:依赖文件1，依赖文件2……</span><br>     Instructions<br></code></pre></td></tr></table></figure></li>
<li>举例：利用gcc指令编译hello.c文件<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">hello<span class="hljs-selector-class">.i</span>:hello<span class="hljs-selector-class">.c</span> #由hello.c生成hello.i，所以hello.i是目标文件，hello.c是依赖文件，这一步是预处理<br>     gcc -E hello<span class="hljs-selector-class">.c</span> -o hello<span class="hljs-selector-class">.i</span><br> hello<span class="hljs-selector-class">.S</span>:hello<span class="hljs-selector-class">.i</span> #编译<br>     gcc -S hello<span class="hljs-selector-class">.i</span> -o hello<span class="hljs-selector-class">.S</span><br> hello<span class="hljs-selector-class">.o</span>:hello<span class="hljs-selector-class">.S</span> #汇编，.o文件即obj文件<br>     gcc -c hello<span class="hljs-selector-class">.S</span> -o hello<span class="hljs-selector-class">.o</span><br> hello:hello<span class="hljs-selector-class">.o</span> #生成可执行文件，Linux中的可执行文件是<span class="hljs-selector-class">.elf</span><br>     gcc hello<span class="hljs-selector-class">.o</span> -o hello<br></code></pre></td></tr></table></figure></li>
<li>显示规则2：第一个目标文件是最终目标，因此上述四个过程应该反过来写，因为hello这个可执行文件才是最终想要的，这个过程类似于递归执行。<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">hello:hello<span class="hljs-selector-class">.o</span> #生成可执行文件，Linux中的可执行文件是<span class="hljs-selector-class">.elf</span><br>    gcc hello<span class="hljs-selector-class">.o</span> -o hello<br>hello<span class="hljs-selector-class">.o</span>:hello<span class="hljs-selector-class">.S</span> #汇编，.o文件即obj文件<br>    gcc -c hello<span class="hljs-selector-class">.S</span> -o hello<span class="hljs-selector-class">.o</span><br>hello<span class="hljs-selector-class">.S</span>:hello<span class="hljs-selector-class">.i</span> #编译<br>    gcc -S hello<span class="hljs-selector-class">.i</span> -o hello<span class="hljs-selector-class">.S</span><br>hello<span class="hljs-selector-class">.i</span>:hello<span class="hljs-selector-class">.c</span> #由hello.c生成hello.i，所以hello.i是目标文件，hello.c是依赖文件，这一步是预处理<br>    gcc -E hello<span class="hljs-selector-class">.c</span> -o hello.i<br></code></pre></td></tr></table></figure></li>
<li>显示规则3：接下来我想删除hello.i，hello.S，hello.o三个中间文件，如果在命令行可以用<code>rm -f hello.o hello.S, hello.i</code>指令来实现，但是如果想写进Makefile文件，这个指令没有目标文件，成为伪目标，写成<code>.PHONY</code>:<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-class">.PHONY</span>:<br><span class="hljs-attribute">clear</span>:<br>     rm -f hello<span class="hljs-selector-class">.o</span> hello<span class="hljs-selector-class">.S</span>, hello.i<br></code></pre></td></tr></table></figure>
然后在命令行里输入<code>make clear</code>即可；<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3></li>
<li>&#x3D;表示替换，+&#x3D;为追加，:&#x3D;为恒等于；</li>
<li>可以让我们用到的字符串被替换成变量，比如上面的目标文件hello可以表示成变量；这里变量起到了宏定义的作用；</li>
<li>用$(变量名)可以使用变量；<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">TAR=hello<br>CC:=gcc<br><br>$(TAR):hello<span class="hljs-selector-class">.o</span> #生成可执行文件，Linux中的可执行文件是<span class="hljs-selector-class">.elf</span><br>    $(CC) hello<span class="hljs-selector-class">.o</span> -o $(TAR)<br>hello<span class="hljs-selector-class">.o</span>:hello<span class="hljs-selector-class">.S</span> #汇编，.o文件即obj文件<br>    $(CC) -c hello<span class="hljs-selector-class">.S</span> -o hello<span class="hljs-selector-class">.o</span><br>hello<span class="hljs-selector-class">.S</span>:hello<span class="hljs-selector-class">.i</span> #编译<br>    $(CC) -S hello<span class="hljs-selector-class">.i</span> -o hello<span class="hljs-selector-class">.S</span><br>hello<span class="hljs-selector-class">.i</span>:hello<span class="hljs-selector-class">.c</span> #由hello.c生成hello.i，所以hello.i是目标文件，hello.c是依赖文件，这一步是预处理<br>    $(CC) -E hello<span class="hljs-selector-class">.c</span> -o hello.i<br></code></pre></td></tr></table></figure>
<h3 id="隐含规则"><a href="#隐含规则" class="headerlink" title="隐含规则"></a>隐含规则</h3></li>
<li>%.c %.o任意的.c或者.o文件； *.c *.o所有的.c或者.o文件，为了方便说明我们换一个例子；<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs stylus">TAR=test<br>OBJ=circle<span class="hljs-selector-class">.o</span> cube<span class="hljs-selector-class">.o</span> <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span><br>CC:=gcc<br><br>$(TAR):$(OBJ)<br>    $(CC) $(OBJ) -o $(TAR)<br>circle<span class="hljs-selector-class">.o</span>:circle<span class="hljs-selector-class">.c</span><br>    $(CC) -c circle<span class="hljs-selector-class">.c</span> -o circle<span class="hljs-selector-class">.o</span><br>cube<span class="hljs-selector-class">.o</span>:cube<span class="hljs-selector-class">.c</span><br>    $(CC) -c cube<span class="hljs-selector-class">.c</span> -o cube<span class="hljs-selector-class">.o</span><br><span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span>:<span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span><br>    $(CC) -c <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span><br><br><span class="hljs-selector-class">.PHONY</span>:<br>clearall:<br>    rm -rf $(OBJ) $(TAR)<br><span class="hljs-attribute">clear</span>:<br>    rm -rf $(OBJ)<br></code></pre></td></tr></table></figure>
用上面的通配符写这几行由.c生成.o的代码：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs makefile">TAR=test<br>OBJ=circle.o cube.o main.o<br>CC:=gcc<br><br><span class="hljs-variable">$(TAR)</span>:<span class="hljs-variable">$(OBJ)</span><br>    <span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(OBJ)</span> -o <span class="hljs-variable">$(TAR)</span><br>   <br><span class="hljs-section">%.o:%.c</span><br>    <span class="hljs-variable">$(CC)</span> -c %.c -o %.o<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:</span><br><span class="hljs-section">clearall:</span><br>    rm -rf <span class="hljs-variable">$(OBJ)</span> <span class="hljs-variable">$(TAR)</span><br><span class="hljs-section">clear:</span><br>    rm -rf <span class="hljs-variable">$(OBJ)</span><br></code></pre></td></tr></table></figure>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3></li>
<li>$^ 所有的依赖文件</li>
<li>$@ 所有的目标文件</li>
<li>$&lt; 所有依赖文件的第一个文件</li>
<li>等等<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs makefile">TAR=test<br>OBJ=circle.o cube.o main.o<br>CC:=gcc<br>RMRF:=rm -rf<br><br><span class="hljs-variable">$(TAR)</span>:<span class="hljs-variable">$(OBJ)</span><br>    <span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$^</span> -o <span class="hljs-variable">$@</span>  <span class="hljs-comment"># $(TAR)就是所有的目标文件</span><br>   <br><span class="hljs-section">%.o:%.c</span><br>    <span class="hljs-variable">$(CC)</span> -c %.c -o %.o <br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:</span><br><span class="hljs-section">clearall:</span><br>    <span class="hljs-variable">$(RMRF)</span> <span class="hljs-variable">$(OBJ)</span> <span class="hljs-variable">$(TAR)</span><br><span class="hljs-section">clear:</span><br>    <span class="hljs-variable">$(RMRF)</span> <span class="hljs-variable">$(OBJ)</span><br></code></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Technology/">Technology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/10/Nodejs-Install-Tutorial/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nodejs Install Tutorial</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/Tutorial-of-Blogging/">
                        <span class="hidden-mobile">Tutorial of Blogging</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/06/20/Makefile-Tutorial/';
          this.page.identifier = '/2022/06/20/Makefile-Tutorial/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
