

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="12345678910156. 给你一个二叉树的根节点 root ，请你将此二叉树上下翻转，并返回新的根节点。你可以按下面的步骤翻转一棵二叉树：    原来的左子节点变成新的根节点    原来的根节点变成新的右子节点    原来的右子节点变成新的左子节点上面的步骤逐层进行。题目数据保证每个右节点都有一个同级节点（即共享同一父节点的左节点）且不存在子节点。  1234567891011121314c">
<meta property="og:type" content="article">
<meta property="og:title" content="Recursion and iteration">
<meta property="og:url" content="http://example.com/2022/04/10/Recursion-and-iteration/index.html">
<meta property="og:site_name" content="Meditions">
<meta property="og:description" content="12345678910156. 给你一个二叉树的根节点 root ，请你将此二叉树上下翻转，并返回新的根节点。你可以按下面的步骤翻转一棵二叉树：    原来的左子节点变成新的根节点    原来的根节点变成新的右子节点    原来的右子节点变成新的左子节点上面的步骤逐层进行。题目数据保证每个右节点都有一个同级节点（即共享同一父节点的左节点）且不存在子节点。  1234567891011121314c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T18:14:23.000Z">
<meta property="article:modified_time" content="2022-04-09T19:28:14.929Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Recursion and iteration - Meditions</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meditations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Evariste_galois.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Recursion and iteration">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 02:14" pubdate>
        2022年4月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Recursion and iteration</h1>
            
            <div class="markdown-body">
              <figure class="highlight markdown"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">156.</span> 给你一个二叉树的根节点 root ，请你将此二叉树上下翻转，并返回新的根节点。<br><br>你可以按下面的步骤翻转一棵二叉树：<br><br><span class="hljs-code">    原来的左子节点变成新的根节点</span><br><span class="hljs-code">    原来的根节点变成新的右子节点</span><br><span class="hljs-code">    原来的右子节点变成新的左子节点</span><br><span class="hljs-code"></span><br>上面的步骤逐层进行。题目数据保证每个右节点都有一个同级节点（即共享同一父节点的左节点）且不存在子节点。<br><br></code></pre></td></tr></table></figure>

<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-keyword">class</span> Solution &#123;<br>    <span class="hljs-keyword">public</span> TreeNode upsideDownBinaryTree(TreeNode root) &#123;<br>        <span class="hljs-keyword">if</span>(root<span class="hljs-operator">==</span><span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">return</span> root;<br>        TreeNode res<span class="hljs-operator">=</span><span class="hljs-keyword">new</span> TreeNode(root.<span class="hljs-keyword">val</span>);<br>        <span class="hljs-keyword">while</span>(root.left<span class="hljs-operator">!=</span><span class="hljs-literal">null</span>)&#123;<br>            res<span class="hljs-operator">=</span>root.right<span class="hljs-operator">!=</span><span class="hljs-literal">null</span><span class="hljs-operator">?</span><span class="hljs-keyword">new</span> TreeNode(root.left.<span class="hljs-keyword">val</span>, <span class="hljs-keyword">new</span> TreeNode<br>                (root.right.<span class="hljs-keyword">val</span>), res)<span class="hljs-operator">:</span><span class="hljs-keyword">new</span> TreeNode(root.left.<span class="hljs-keyword">val</span>, <span class="hljs-literal">null</span>,<br>                res);<br>            root<span class="hljs-operator">=</span>root.left;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>受本题启发在这里总结关于迭代和递归过程中问题规模递减的顺序和迭代&#x2F;递归过程顺序的关系。</p>
<ol>
<li>对于本而言考虑这组输入：<code>root = [1,2,3,4,5]</code>；</li>
<li>本题问题规模递减的顺序是：<ol>
<li>生成子树<code>[2,3,1]</code>；</li>
<li>生成子树<code>[4,5,2,null,null,3,1]</code>；</li>
</ol>
</li>
<li>由(2)可知，问题解决的顺序与遍历的顺序是相同的，都是从前往后&#x3D;&gt;迭代解决；</li>
</ol>
<p>在来考虑递归的解决顺序：</p>
<ol>
<li><p>自顶向下的递归：当前问题在被遍历到的时候就已经计算进答案中；</p>
<ol>
<li>问题的解决顺序与遍历的顺序是相同的；</li>
</ol>
</li>
<li><p>自底向上的递归：当前问题在子问题解决的基础上解决，因此递归到更小的子问题然后根据更小子问题的返回值解决当前问题；</p>
<ol>
<li>解决问题的顺序和遍历的顺序相反；</li>
</ol>
</li>
<li><p>(1)和(2)两种递归的区别：</p>
<ol>
<li>有返回值的情况：<ul>
<li>自顶向下return recursion(n-1)——问题规模递减到最小时可以得到最终的答案，返回上一层时不需要做进一步处理;</li>
<li>自底向上return f(recursion(n-1));——问题规模减小到最小时可以得到规模最小的子问题答案，返回上一层需要处理后才能得到高层次的答案；</li>
</ul>
</li>
<li>没有返回值的情况：<ul>
<li>自顶向下recursion(n-1);</li>
<li>自底向上由于需要子问题的结果作为当前问题的结果因此必须有返回值；</li>
<li>但是有一个特例，当传入引用类型的数据作为参数时，答案可以记录在这个引用变量里；</li>
</ul>
</li>
</ol>
</li>
<li><p>分析二叉树深度优先搜索的递归过程：</p>
 <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> recursion(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> depth, <span class="hljs-type">boolean</span>[] isValid, Deque&lt;<span class="hljs-type">Integer</span>&gt; <span class="hljs-type">path</span>, List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; res)&#123;<br>    <span class="hljs-keyword">if</span>(depth==nums.length)&#123;<br>        res.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> ArrayList(<span class="hljs-type">path</span>));<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;nums.length;i++)&#123;<br>        <span class="hljs-keyword">if</span>(!isValid[i])&#123;<br>            <span class="hljs-type">path</span>.addLast(nums[i]);<br>            isValid[i]=<span class="hljs-keyword">false</span>;<br>            recursion(nums, depth+<span class="hljs-number">1</span>, isValid, <span class="hljs-type">path</span>, res);<br>            isValid[i]=<span class="hljs-keyword">true</span>;<br>            <span class="hljs-type">path</span>.removeLast();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>这个过程中不止涉及一个递归过程，循环的每一个分支都是一个递归过程，每个递归过程中递归到最后直接得到答案，因此每个分支的递归过程都是自顶向下的；</li>
<li>再看循环过程，循环过程的语义是选择，也就是操作树的分支；</li>
<li>本题是有分支的递归，两个分支具有相同的原问题，因此本题是自顶向下递归的变种，本质上还是自顶向下的递归；</li>
</ol>
</li>
<li><p>回头考虑156题，根据其问题规模递减的顺序和遍历顺序应该采用自顶向下的递归，因此由当前问题进入下一问题后得到的应该是最终的答案，即采用return recursion(n-1);</p>
   <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public TreeNode recursion(TreeNode root, TreeNode right)&#123;<br>    <span class="hljs-keyword">if</span>(root==null)<br>     return right;<br>    <br>    TreeNode left=root.right!=null?<span class="hljs-keyword">new</span> <span class="hljs-constructor">TreeNode(<span class="hljs-params">root</span>.<span class="hljs-params">right</span>.<span class="hljs-params">val</span>)</span>:null;<br>    return recursion(root.left, <span class="hljs-keyword">new</span> <span class="hljs-constructor">TreeNode(<span class="hljs-params">root</span>.<span class="hljs-params">right</span>.<span class="hljs-params">val</span>, <span class="hljs-params">left</span>, <span class="hljs-params">right</span>)</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>   本文中对于递归不同种类的代码形式是重要的，可以帮助我们很快的组织代码；</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer Science</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/12/Stream-in-Java/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stream in Java</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/Speculation/">
                        <span class="hidden-mobile">Speculation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/10/Recursion-and-iteration/';
          this.page.identifier = '/2022/04/10/Recursion-and-iteration/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
