

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="RIPE NCC IPv4 Transfer Statistics InstuctionSite： https:&#x2F;&#x2F;www.ripe.net&#x2F;manage-ips-and-asns&#x2F;resource-transfers-and-mergers&#x2F;transfer-statistics&#x2F;within-ripe-ncc-service-region&#x2F;ipv4-transfer-statistics RI">
<meta property="og:type" content="article">
<meta property="og:title" content="RIPE NCC IPv4 Transfer Statistics Instuction">
<meta property="og:url" content="http://example.com/2023/05/22/RIPE-NCC-IPv4-Transfer-Statistics-Instuction/index.html">
<meta property="og:site_name" content="Meditions">
<meta property="og:description" content="RIPE NCC IPv4 Transfer Statistics InstuctionSite： https:&#x2F;&#x2F;www.ripe.net&#x2F;manage-ips-and-asns&#x2F;resource-transfers-and-mergers&#x2F;transfer-statistics&#x2F;within-ripe-ncc-service-region&#x2F;ipv4-transfer-statistics RI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T03:19:04.000Z">
<meta property="article:modified_time" content="2023-05-23T16:06:38.178Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>RIPE NCC IPv4 Transfer Statistics Instuction - Meditions</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meditations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Evariste_galois.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RIPE NCC IPv4 Transfer Statistics Instuction">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-22 11:19" pubdate>
        2023年5月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RIPE NCC IPv4 Transfer Statistics Instuction</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="RIPE-NCC-IPv4-Transfer-Statistics-Instuction"><a href="#RIPE-NCC-IPv4-Transfer-Statistics-Instuction" class="headerlink" title="RIPE NCC IPv4 Transfer Statistics Instuction"></a>RIPE NCC IPv4 Transfer Statistics Instuction</h1><p>Site： <a target="_blank" rel="noopener" href="https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics/within-ripe-ncc-service-region/ipv4-transfer-statistics">https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics/within-ripe-ncc-service-region/ipv4-transfer-statistics</a></p>
<h2 id="RIPE-Resource-Transfer-Policies"><a href="#RIPE-Resource-Transfer-Policies" class="headerlink" title="RIPE Resource Transfer Policies"></a>RIPE Resource Transfer Policies</h2><ol>
<li>From: <a target="_blank" rel="noopener" href="https://www.ripe.net/publications/docs/ripe-682">https://www.ripe.net/publications/docs/ripe-682</a></li>
<li>该文档第4.0节介绍了转让数据包含了哪些信息：<ol>
<li>资源提供方的名称</li>
<li>资源提供方所持有的原数据</li>
<li>资源接收方的名称</li>
<li>接收到的每个细分前缀(从原始块派生的每个部分块)或资源</li>
<li>每个资源被转让的日期</li>
<li>这是一个遵循RIPE NCC政策的转让还是一个由于组织或企业结构变化（如合并或者收购）导致的转让——在数据中用Transfer Type属性表示，分别为POLICY和MERGER_OR_ACQUISITION<h2 id="IPv4-Address-Allocation-and-Assignment-Policies-for-the-RIPE-NCC-Service-Region"><a href="#IPv4-Address-Allocation-and-Assignment-Policies-for-the-RIPE-NCC-Service-Region" class="headerlink" title="IPv4 Address Allocation and Assignment Policies for the RIPE NCC Service Region"></a>IPv4 Address Allocation and Assignment Policies for the RIPE NCC Service Region</h2></li>
</ol>
</li>
<li>From：<a target="_blank" rel="noopener" href="https://www.ripe.net/publications/docs/ripe-733">https://www.ripe.net/publications/docs/ripe-733</a></li>
<li>第2.0节介绍了IPv4地址的三种主要类型：<ol>
<li>公共IP地址，全球唯一标识。该文档介绍的两种IPv4地址类型是Provider Aggregatable（PA）和Provider Independent（PI）</li>
<li>私有IP地址</li>
<li>特殊用途IP地址</li>
</ol>
</li>
<li>已分配地址空间的状态：<ol>
<li>LIR会将已分配的地址空间标记为8种状态：（以多大块为单位？）<ol>
<li>ALLOCATED PA：此地址是已分配给一个LIR的，LIR可以对此地址进行分配或者子分配，但是这种分配和子分配是不可移植的，即当该地址空间转移给其他提供者时，这种分配和子分配就失效了。</li>
<li>ALLOCATED UNSPECIFIED：此地址是分配给一个RIR用于更进一步分配的。</li>
<li>SUB-ALLOCATED PA：这个地址空间已经被LIR分配给一个下游网络运营商，并且此运营商可以从中进行分配。所有的该种分配都是PA的，它们不可移植。</li>
<li>LIR-PARTITIONED PA：LIR账户组织内部记录地址空间分配情况的一种状态。凡是被标记为这种状态的地址都被认为是没有使用的。</li>
<li>LEGACY：这表明Internet号码资源是在通过区域Internet注册管理机构(通过分配或分配)的当前分层分配系统之前或之外获得的。</li>
<li>ASSIGNED PA：这个地址空间已经被分配给“issuing LIR infrastructure”或者一个“End User” for use with services provided by the issuing LIR（这段话中的两个名词要理解才能翻译）。当LIR提供的服务结束后该分配不会被保留。<br>注：Network Infrastructure：如果一个IP地址仅用于ISP和End User的联络，那么这个IP地址就算是ISP基础设施（Infrastructure）的一部分。因此上面说的issuing LIR infrastructure应该指该地址用于LIR和End User的联络而不做其他用途。</li>
<li>ASSIGNED PI：该地址空间已经分配给一个“End User”用于一个特定目的。它不能被进一步分配。<br>注：End User Network：当一个End User有一个使用公共地址空间（即非网络内部私有地址，也非保留地址）的网络时，这个地址空间必须单独使用End User的联系方式注册。如果End User是个人而不是一个组织，那么注册时可以用ISP的联系方式代替。<br>这个End User Network能不能举个例子？<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20282767">https://www.zhihu.com/question/20282767</a> 看看这个。。</li>
<li>ASSIGNED ANYCAST：ASSIGNED ANYCAST:此地址空间已被分配用于TLD任播网络。当不再用于TLD任意播服务时，它不能被保留。</li>
</ol>
</li>
<li>PA和PI地址空间：<ol>
<li>From：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8F%90%E4%BE%9B%E5%95%86%E5%8F%AF%E8%81%9A%E5%90%88%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/15704289">https://baike.baidu.com/item/%E6%8F%90%E4%BE%9B%E5%95%86%E5%8F%AF%E8%81%9A%E5%90%88%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/15704289</a></li>
<li>PA地址空间（provider-aggregatable address space）：提供商可聚合地址空间，指的是一段由RIR分配给互联网服务提供商的IP地址空间。这些IP地址可以被聚合为单一路由条目，以提高互联网上的路有效率。<br>注：使用这种地址的用户在更换上游服务提供商的时候，无法继续使用原先的IP地址，因为这些地址是被分配给服务商的。（根据这段话就可以理解3.1.1的话了）</li>
<li>PI地址空间（provider-independent address space）：提供商无关地址空间，是由区域互联网注册管理机构（RIR）直接分配给最终用户的一段IP地址。获取了此种地址的用户必须另外联系互联网服务提供商（ISP）来获取互联网的接入服务，并将相关的地址段在互联网上路由。<br>注：通过使用该种地址空间，最终用户可以在不重新为自己的网络编址的情况下，更换所使用的ISP。除此之外，用户还可以使用多条ISP的线路来为自己提供互联网接入，以保证一条线路故障时，不至于与互联网失去连接。<br>但是这种地址空间可能会增加互联网上路由器的负担，因为这种地址不一定能有效地在无类别域间路由系统中进行聚合。</li>
<li>注：互联网服务提供商ISP，即指提供互联网存取服务的公司。</li>
</ol>
</li>
<li>ALLOCATED PA：</li>
<li>ASSIGNED PI：</li>
<li>注：LIR（LIR与RIPE NCC的区别——这个问题涉及ALLOCATED PA和ALLOCATED UNSPECIFIED两种状态的区别），为了说明这个问题，请看如下定义：<ol>
<li>From：<a target="_blank" rel="noopener" href="https://www.ripe.net/about-us/legal/ripe-ncc-lir-account-agreement">https://www.ripe.net/about-us/legal/ripe-ncc-lir-account-agreement</a></li>
<li>该文档内的Article 1-Definitions：<ol>
<li>Member：与RIPE NCC签订了RIPE NCC标准服务协议的自然人或法人实体。</li>
<li>RIPE NCC：一个根据荷兰法律成立的会员制协会，注册办事处设在荷兰阿姆斯特丹。</li>
<li>RIPE NCC service：通过当前版本的RIPE NCC活动计划中规定的LIR帐户提供的会员服务。</li>
<li>RIPE Policies：RIPE社区通过开放、自下而上的讨论和基于共识的决策过程采用的政策，该社区是一个向所有对互联网运营感兴趣的各方开放的合作论坛。</li>
<li>Internet Number Resources：任何互联网标识符，如IP地址(IPv4, IPv6)和自治系统号码。</li>
<li>LIR Account：本地互联网注册(LIR)帐户，通过该帐户，RIPE NCC向会员提供服务。</li>
</ol>
</li>
</ol>
</li>
<li>为何数据列表中没有其他状态地址块的转让信息？<ol>
<li>哪些资源可以被转移？<ol>
<li>From：<a target="_blank" rel="noopener" href="https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/inter-rir-transfers">https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/inter-rir-transfers</a></li>
<li>AFRINIC目前没有RIR间转移的政策，因此任何类型的资源都不能从这个地区转移或者转移出此地区。</li>
<li>当资源从其他RIR转移到RIPE NCC时，可以被注册成三种状态：<ol>
<li>ALLOCATED PA</li>
<li>ASSIGNED PI</li>
<li>LEGACY：当提供该地址的RIR通知RIPE NCC该资源是LEGACY状态时，其可以继续保留该状态。如果接受组织与RIPE NCC有合作或者赞助LIR，那么该组织还可以将此资源的状态转换成另一种状态。</li>
</ol>
</li>
</ol>
</li>
<li>根据前面的信息以及我的理解，List of Allocated PA Transfers应该是LIR之间的地址交易而List of Assigned PI Transfers是End User之间的交易。因为Allocated PA是指RIR分配给LIR的地址空间，而Assigned PI是RIR分配给End User的。</li>
<li>验证看看第一个list中的卖家和买家是不是都是LIR：发现一个组织的属性是Other，因此查看了organization对象的org-type属性如下：<ol>
<li>From：<a target="_blank" rel="noopener" href="https://apps.db.ripe.net/docs/04.RPSL-Object-Types/03-Descriptions-of-Secondary-Objects.html#description-of-the-organisation-object">https://apps.db.ripe.net/docs/04.RPSL-Object-Types/03-Descriptions-of-Secondary-Objects.html#description-of-the-organisation-object</a></li>
<li>“org-type: “ -该属性指定组织的类型。它接受下列固定值之一。用户只能创建类型为“OTHER”的组织对象。其余的值只能由RIPE NCC设置。</li>
<li>‘IANA’ – Only used for Internet Assigned Numbers Authority</li>
<li>‘RIR’ – Only used for the five Regional Internet Registries</li>
<li>‘NIR’ – This is for National Internet Registries (there are no NIRs in the RIPE NCC service region, but it is used by APNIC)</li>
<li>‘LIR’ – This represents all the Local Internet Registries (the RIPE NCC members)</li>
<li>‘WHITEPAGES’ – A little-used historical idea for people who have a ‘significant’ presence in the industry but who don’t manage any resources in the RIPE Database.</li>
<li>‘DIRECT_ASSIGNMENT’ – Used for organisations who have a direct contract with RIPE NCC</li>
<li>‘OTHER’ – This represents all organisations that do not fit any of the above categories.</li>
</ol>
</li>
<li>上一节中的验证中出现了矛盾：在List of Allocated PA Transfers列表中出现了一条从C.R.T. Informatique S.a.r.l.到Linkt SAS的转让记录，本来此列表中的IP地址应该是LIR之间的转让，可是这两个组织的org-type都是OTHER。<ol>
<li>与其他来源和去处都是LIR的记录的另一个区别是该交易记录的类型是“MERGER_OR_ACQUISITION”，这说明该组织可能进行了结构重组。</li>
<li>另一个线索就是：这两个组织在WHOIS数据库中的organization对象的修改时间都是交易结束之后，因此是否可以推测在交易进行时，这两个组织还都是LIR。</li>
<li>有上一条引出一个问题：我希望通过查询交易记录中涉及组织的org-type来验证此列表是否是LIR之间的交易这个想法是无法实现的，因为有可能有一些组织在交易结束之后修改了org-type，导致无法仅通过数据库当前时间点的视图来验证我的猜想。<h2 id="数据内容分析"><a href="#数据内容分析" class="headerlink" title="数据内容分析"></a>数据内容分析</h2></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>分类：<ol>
<li>From：On IPv4 transfer markets: Analyzing reported transfers and inferring transfers in the wild</li>
<li>文章中说删除了ARIN报告的26笔交易，这些交易涉及ARIN为互联网交换点（IXP）保留的区块，以及APNIC中涉及同一组织内转移的111笔交易。<ol>
<li>统计一下该数据中有多少由于组织内部结构变化而导致的转移：</li>
<li></li>
</ol>
</li>
<li>列表中的转移是否既有RIR之间的转移又有RIR内部的转移？<ol>
<li>From：<a target="_blank" rel="noopener" href="https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics">https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics</a></li>
<li>根据该网页可知，本文分析的数据都是RIPE NCC服务区域以内的转让信息，而Inter-RIR的转让信息在<a target="_blank" rel="noopener" href="https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics/inter-rir/inter-rir-ipv4-transfer-statistics">https://www.ripe.net/manage-ips-and-asns/resource-transfers-and-mergers/transfer-statistics/inter-rir/inter-rir-ipv4-transfer-statistics</a></li>
</ol>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/RIPE-NCC-IPv4-Transfer-Statistics-Analysis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RIPE NCC IPv4 Transfer Data Abalysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/10/Python-Crawling-Price-Data-from-IPv4-global/">
                        <span class="hidden-mobile">Python Crawling Price Data from IPv4.global</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/05/22/RIPE-NCC-IPv4-Transfer-Statistics-Instuction/';
          this.page.identifier = '/2023/05/22/RIPE-NCC-IPv4-Transfer-Statistics-Instuction/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
